<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Practice || Bootstrap </title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/uikit.min.css">
    <!-- <link rel="stylesheet" href="fonts/css/all.min.css"> -->
    <link rel="stylesheet" href="fonts/css/all.min.css">
    <style>
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .font-family{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif !important;
        }
        .header-section{
            position: relative;
            box-sizing: border-box;
            transition: 0.4s;
            z-index: 2;
        }
        .header-section::after{
            content: "";
            width: 200px;
            height: 200px;
            /* background: #f6f6f6; */
            background: url(spinning_globe_elmex.gif);
            background-repeat: no-repeat;
            background-size: cover;
            left: 0px;
            top: 0px;
            position: absolute;
            border-radius: 50%;
            animation: rotate 10s linear infinite;
            border-bottom: 1px solid rgba(175, 175, 175, 0.835);
            z-index: -1;
            opacity: 0.05;
        }
        .header-section::before{
            content: "";
            width: 150px;
            height: 150px;
            background: url(spinning_globe_elmex.gif);
            background-repeat: no-repeat;
            background-size: cover;
            right: 40px;
            top: 40px;
            position: absolute;
            border-radius:50%;
            animation: rotate 10s linear infinite;
            border-top: 1px solid rgba(144, 144, 144, 0.835);
            opacity: 0.05;

        }
        @keyframes rotate{
            0%{
                transform: rotate(0deg);
            }100%{
                transform: rotate(360deg);
            }
        }
        #navlogo{
            border: 1px solid black;
            color: black;
            font-weight: bold;
            display: inline-block;
            padding: 5px 10px;
        }
        #primary-menu li a{
            color: black !important;
            transition: 0.5s;
            position: relative;
        }
        #primary-menu li a::after{
            content: "";
            width: 0%;
            height: 2px;
            background: teal;
            position: absolute;
            display: block;
            left: 17px;
            bottom: 3px;
            transition: 0.4s;
           
        }
        .header-wrapper{
            position: relative;
            box-sizing: border-box;
            transition: 0.4s;
        }

        /* .header-wrapper::before
        {
            content: "";
            width: 30px;
            height: 30px;
            position: absolute;
            border-radius: 50%;
            background: radial-gradient(rgba(65, 61, 61, 0.52),rgba(125, 185, 125, 0.534),rgba(5, 87, 76, 0.466)), url(me.png);
            background-repeat: no-repeat;
            background-size: cover;
            top: 30%;
            left: 50%;
            transform: translate(-50% -50%);
            animation: rotate 5s linear infinite;
            border-top: 1px solid black;
            border-bottom: 1px solid teal;
            border-left: 1px solid rgb(5, 214, 50);
            opacity: 0.80;

        } */
        .header-wrapper::before{
            top:15%;
            left: 25%;
            width: 260px;
            height: 260px;
            opacity: 0.08;
        }
        #primary-menu li a:hover:after{        
            width: 66%;
        }
        #primary-menu li a:hover{
            color: teal !important;
        }
        .me-text h4{
            font-size: 22px;
            color: #333;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: capitalize;
            font-weight:500;
            color: #3d3b3bd8;
        }
        .me-text h1{
            font-weight: 600;
            color: #071925;
            text-transform: capitalize;
            line-height: 70px;
        }
        .me-text p{
            font-size: 18px;
            color: #333;
            line-height: 30px;
        }
        .me-text a{
            padding: 10px 40px;
            background: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            border: 1px solid black;
            font-size: 22px;
            font-weight: 600;
            text-decoration: none;
            position: relative;       
            overflow: hidden;
            box-sizing: border-box;
            transition: 0.4s;
            z-index: 2;
        }
        .me-text a::after{
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            width: 20%;
            height: 100%;
            background: black;
            z-index: -1;
            transition: 0.4s;
            border: 1px solid black;
        }
        .me-text a:hover{
            color: white;
        }
        .me-text a:hover::after{
            width: 100%;
            color: white;
        }
        .me{
            position: relative;
            box-sizing: border-box;
            transition: 0.5s;
            top: -70px;

        }
      
        
        .section-title{
            padding: 50px 0px;
            text-align: center;
        }
        .section-title h1{
            font-size: 2.5rem;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #333;
            margin: 0px;
            /* padding: 20px 0px; */
            font-weight: 600;
            position: relative;
            box-sizing: border-box;
            display: inline-block;
        }
        .section-title p{
            font-size: 18px;
            color: rgb(83, 83, 83);
            margin: 0px;
            
        }
        .section-title h1::after{
            position: absolute;
            content: "";
            width: 120px;
            height: 3px;
            background: rgb(5, 160, 160);
            left: 50%;
            transform: translateX(-50%);
            bottom: -30px;
            margin: 0px auto;
            display: block;
        }
        .section-title h1::before{
            position: absolute;
            content: "";
            width: 18px;
            height: 18px;
            background: rgb(5, 160, 160);
            left: 50%;
            transform: translateX(-50%);
            bottom: -37px;
            margin: 0px auto;
            display: block;
            transform: translateX(-50%) rotate(138deg);
            border: 1px solid rgb(5, 160, 160);
            z-index: 5;
            outline: 1px solid rgb(5, 160, 160);
            border: 2px solid white;
        }
        .no-radius{
            border-radius: 0px;
        }
    

        .qoute-text h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-weight: 600;
            color: #555;

        }
        .single-qoute .form-group{
            display: flex;
            /* border: 1px solid rgb(172, 172, 172); */
            border-radius: 50px 0px 0px 10px;
            width: 90%;
            /* background: white; */
            padding: 5px 0px;
            

        }
        .single-qoute .form-group input{
            width: 80%;
            border-right: 1px solid transparent;
            background: white;
            border-radius: 25px 0px 0px 25px;
            padding: 0px 20px;
        }
        .single-qoute .form-group input:focus{
            box-shadow: none !important;
            outline: none !important;
            border: 1px solid silver !important;
        }
        .single-qoute .form-group button{
            border-radius: 0px 25px 25px 0px;
            border: 1px solid transparent;
            font-weight: bold;
        }
        /* Counter  */
        .counter{
            background: linear-gradient(to left, #ffffffe1,rgb(255, 255, 255),rgb(255, 255, 255)), url(img/pexels-vlada-karpovich-4050299.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .single-counter{
            border: none !important;
            box-shadow: 17px 17px 40px #f7f7f7,17px -17px 40px #eaeaea;
            border-top: 2px solid teal !important;
        }
        .single-counter .card-body .counter-icon i{
            font-size: 30px;
            padding: 10px 0px;
            color: teal;
        }
        .single-counter .card-body .counter-icon h2{
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            font-weight: bold;
            padding: 10px 0px;
        }
        .single-counter .card-body h3{
            font-size: 22px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: #555;
            
   }
   .header-content{
       position: relative;
       box-sizing: border-box;
   }
   .header-content::after{
       content: "";
       width:350px;
       height: 300px;
       position: absolute;
       right: 20%;
       bottom: 0px;
       background: url(me.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       background-position: 3% 2px;
   }
@media  screen and (max-width: 967.999px) {
    .header-content::after{
        background: none !important;
    }
}
#submit-btn{
    padding: 10px 25px;
    background: transparent;
    border: 1px solid black;
    color: black;
    font-weight: bold;
    font-size: 22px;
    position: relative;
    z-index: 2;
    transition: 0.4s;
}
#submit-btn:hover{
    color: white;
    border: 1px solid transparent !important;
}
#submit-btn::after{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: 0.5s;
    background: black;
    border: 1px solid black;
    color: white;
    z-index: -1;
}
#submit-btn::before{
    content: "";
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0px;
    right: 0px;
    transition: 0.5s;
    background: rgb(3, 160, 126);
    color: white;
    z-index: -1;
    border: 1px solid rgb(3, 160, 126);;
}
#submit-btn:hover::before{
    width: 50%;
}
#submit-btn:hover::after{
    width: 50%;
}
.single-contact{
    border: 1px dotted rgba(2, 122, 122, 0.781);
}
.single-contact i{
    background: rgb(2, 180, 180);
    width: 50px;
    height: 50px;
    color: white;
    border-radius: 4px;
    box-shadow: 1px 1px 5px rgb(139, 139, 139);
    text-align: center;
    line-height: 50px;
}
.maps{
    width: 100%;
    height: 50vh;
    box-shadow: 1px 1px 5px #eeee;
    border: 1px solid #ddd;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
}

    </style>
</head>
<body>


    <!-- Navbar  -->
    <header>
        <div class="header-section">
            <div class="header-wrapper">
                <nav class="navbar navbar-expand-md navbar-light py-3 shadow">
                    <div class="container">
                        <a class="navbar-brand" id="navlogo" href="#">Your Logo</a>
                        <button data-toggle="collapse" data-target="#menubar" class="navbar-toggler navbar-toggler-right"><span class="navbar-toggler-icon"></span></button>
                       <div id="menubar" class="navbar-collapse collapse">
                        <ul class="navbar-nav ml-auto" id="primary-menu">
                            <li class="nav-item"><a class="nav-link px-3 font-weight-bold text-dark text-uppercase" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link px-3 font-weight-bold text-dark text-uppercase" href="index.html#about">About</a></li>
                            <li class="nav-item"><a class="nav-link px-3 font-weight-bold text-dark text-uppercase" href="services.html">Services</a></li>
                            <li class="nav-item"><a class="nav-link px-3 font-weight-bold text-dark text-uppercase" href="contact.html">Contact</a></li>
                        </ul>
                       </div>
                    </div>
                </nav>
                <div class="header-content">
                    <div class="container pt-5">
                        <div class="row pt-4">
                            <div class="col-lg-12 mb-5 pb-5">
                                <div class="me-text text-center">
                                    <div class="section-title">
                                        <p> What can You contact with me?</p>
                                        <h1>Contact <span class="text-info">Me</span></h1>
                                        
                                    </div>
                               
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- About Me  -->
    <div style="background: #eee;padding: 50px 0px !important;margin-top: -70px;position: relative; z-index: 554;">
        <div class="about-wrapper">
            <div class="about-inner">
                <div class="container">
                      <div class="about-content">
                          <div class="row">
                              <div class="col-lg-4">
                                <div class="qoute-text">
                                    <h1>Get A Free Qoute</h1>
                                </div>
                              </div>
                              <div class="col-lg-8">
                                  <div class="single-qoute">
                                      <form action="#">
                                          <div class="form-group">
                                                  <input type="text" placeholder="Email *" class="form-control-lg form-control no-radius">
                                                  <button class="btn btn-dark no-radius px-3">Send</button>
                                          </div>
                                      </form>
                                  </div>
                              </div>
                          </div>
                      </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Contact Me Area  -->
    <section>
        <div class="contact">
            <div class="contact-wrapper">
                <div class="contact-inner py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="single-contact card no-radius">
                                    <div class="card-body d-flex">
                                        <div class="card-icon mr-3">
                                            <i class="fas h3 fa-map-marker-alt"></i>
                                        </div>
                                        <div class="card-text align-content-center">
                                            <p class="lead font-family">Gobindhagonj,Gaibandha</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-contact card no-radius">
                                    <div class="card-body d-flex">
                                        <div class="card-icon mr-3">
                                            <i class="fa h3 fa-envelope"></i>
                                        </div>
                                        <div class="card-text align-content-center">
                                            <p class="lead font-family">ashik@info.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <div class="single-contact card no-radius">
                                    <div class="card-body d-flex">
                                        <div class="card-icon mr-3">
                                            <i class="fa h3 fa-phone"></i>
                                        </div>
                                        <div class="card-text align-content-center">
                                            <p class="lead font-family">+88017842574</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- contact Form  -->
                        <div class="contact-form mt-5 p-5 shadow">
                            <form action="#">
                                <small class="d-block py-3" style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">If You Need Anything Or Having Questions So, You can make messages Here Just only for [10.00 AM to 10.00 PM]</small>
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control no-radius " placeholder="Your name">
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control no-radius " placeholder="Subject">
                                        </div>
                                    </div>

                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" id="email" class="form-control no-radius" class="Your Email *">
                                </div>
                                 <div class="form-group">
                                     <textarea name="textarea" id="textarea" cols="30" rows="10" class="form-control no-radius" placeholder="Your Messages *"></textarea>
                                 </div>
                                 <div class="form-group">
                                     <button id="submit-btn" class=" no-radius ">Send Messages <i class="fa fa-paper-plane"></i></button>
                                 </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Maps  -->
    <div class="maps">
        <h1 class="text-muted">------------------Google Maps---------------</h1>
    </div>
   
<!-- Our Achivement Area -->
<section>
    <div class="counter py-5">
        <div class="counter-wrapper py-4">
            <div class="counter-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 mb-5">
                            <div class="card single-counter no-radius text-center">
                                <div class="card-body">
                                    <div class="counter-icon">
                                        <i class="fa fa-check"></i>
                                        <h2 class="m-0"><span>220</span>+</h2>
                                    </div>
                                    <h3 class="m-0">Get Projects</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-5">
                            <div class="card single-counter no-radius text-center">
                                <div class="card-body">
                                    <div class="counter-icon">
                                        <i class="fa fa-users"></i>
                                        <h2 class="m-0"><span>200</span>+</h2>
                                    </div>
                                    <h3 class="m-0">Satisfaction Clients</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-5">
                            <div class="card single-counter no-radius text-center">
                                <div class="card-body">
                                    <div class="counter-icon">
                                        <i class="fa fa-moon"></i>
                                        <h2 class="m-0"><span>2000</span>+</h2>
                                    </div>
                                    <h3 class="m-0">Sleepless Night</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 mb-5">
                            <div class="card single-counter no-radius text-center">
                                <div class="card-body">
                                    <div class="counter-icon">
                                        <i class="fa fa-award"></i>
                                        <h2 class="m-0"><span>10</span>+</h2>
                                    </div>
                                    <h3 class="m-0">Awards</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
   
<footer class="bg-white py-3 text-center">
    <div class="container">
        <p class="m-0 lead">&copy; Copryright by 2021 Alright Reserved <a href="#">Ashik Mahmud</a></p>
    </div>
</footer>

<!-- 
        <div uk-slideshow="autoplay:true; autoplay-interval:5000;animation:pull;">
         
            <div class="uk-visible-toggle uk-position-relative">
                <ul class="uk-slideshow-items" uk-height-viewport="offset-top:true; offset-bottom:40;">
                    <li>
                        <div class="uk-animation-kenburns uk-animation-reverse uk-position-cover">
                            <img src="img/pexels-tirachard-kumtanom-733852.jpg" alt="picture-1" uk-cover>
                        </div>
                       
                    </li>
                    <li>
                        <img src="img/pexels-tirachard-kumtanom-733857.jpg" alt="picture-2" uk-cover>
                        <div class="uk-transition-slide-bottom uk-position-bottom uk-overlay uk-overlay-primary">
                            Bangladesh Is A Small COuntry
                        </div>
                    </li>
                    <li>
                        <img src="img/pexels-tranmautritam-326503.jpg" alt="picture-3" uk-cover>
                        <div class="uk-position-center uk-text-center ">
                            <h1 uk-slideshow-parallax="y: -100,0,0; opacity: 1,1,0" class="text-light">WEB DESIGNER ASHIK MAHMUD</h1>
                            <h1 uk-slideshow-parallax="y: 100,0,0; opacity: 1,1,0" class="text-light">VERY GOOD DEVELOPER</h1>
                        </div>
                    </li>
                </ul>
                <a href="#" class="uk-position-center-left uk-hidden-hover uk-position-small" uk-slidenav-previous uk-slideshow-item="previous"></a>
                <a href="#" class="uk-position-center-right uk-hidden-hover uk-position-small" uk-slidenav-next uk-slideshow-item="next"></a>
            </div>

            <ul class="uk-slideshow-nav uk-dotnav uk-flex uk-flex-center uk-margin"></ul>
        </div>




<br><br><br><br>

<div class="container">
    <div uk-slider="autoplay:true;">
        <div class="uk-position-relative uk-visible-toggle" tabindex="-1">
            <ul class="uk-slider-items uk-child-width-1-3@s uk-grid">
                <li>
                    <div class="uk-card uk-card-default">
                        <div class="uk-img-media-top">
                            <img src="img/pexels-tranmautritam-326503.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h2>
                                WEB DESIGNER
                            </h2>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil at doloribus eum distinctio repellat voluptatibus magni quos inventore! Saepe, nam hic! Ipsa sint veritatis expedita suscipit eum id fugit.
                            </p>
                         
                        </div>
                        <div class="uk-card-footer">
                            <button class="uk-button uk-button-default btn-block">READ MORE</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-card uk-card-default">
                        <div class="uk-img-media-top">
                            <img src="img/pexels-vlada-karpovich-4050292.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h2>
                                WEB DEVELOPER
                            </h2>
                  
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil at doloribus eum distinctio repellat voluptatibus magni quos inventore! Saepe, nam hic! Ipsa sint veritatis expedita suscipit eum id fugit.
                            </p>
                        </div>
                        <div class="uk-card-footer">
                            <button class="uk-button uk-button-default btn-block">READ MORE</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-card uk-card-default">
                        <div class="uk-img-media-top">
                            <img src="img/pexels-vlada-karpovich-4050299.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h2>
                                WEB HOSTING
                            </h2>
                 
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil at doloribus eum distinctio repellat voluptatibus magni quos inventore! Saepe, nam hic! Ipsa sint veritatis expedita suscipit eum id fugit.
                            </p>
                        </div>
                        <div class="uk-card-footer">
                            <button class="uk-button uk-button-default btn-block">READ MORE</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-card uk-card-default">
                        <div class="uk-img-media-top">
                            <img src="img/woman-2728727_1920.jpg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h2>
                                WEB RESEARCHER
                            </h2>
   
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil at doloribus eum distinctio repellat voluptatibus magni quos inventore! Saepe, nam hic! Ipsa sint veritatis expedita suscipit eum id fugit.
                            </p>
                        </div>
                        <div class="uk-card-footer">
                            <button class="uk-button uk-button-default btn-block">READ MORE</button>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="uk-card uk-card-default">
                        <div class="uk-img-media-top">
                            <img src="img/ZWJMX7XvTz2Y1n04FFsYFMZODZBFMTaegwIKUA1m.jpeg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3>
                                GOOGLE ANYLYTICS
                            </h3>

                            <p contenteditable="">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit nihil at doloribus eum distinctio repellat voluptatibus magni quos inventore! Saepe, nam hic! Ipsa sint veritatis expedita suscipit eum id fugit.
                            </p>
                        </div>
                        <div class="uk-card-footer">
                            <button class="uk-button uk-button-default btn-block">READ MORE</button>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
   
</div>
<br><br><br><br>

<nav class="navbar bg-dark navbar-dark navbar-expand-md">
    <div class="container">
        <a class="navbar-brand" href="#">LoGo</a>
        <button data-target="#showE" data-toggle="collapse" class="navbar-toggler navbar-toggler-right">
            <span class="navbar-toggler-icon"></span>
        </button>
       <div class="collapse navbar-collapse" id="showE">
        <ul class="navbar-nav m-0 ml-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Me</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Clients</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Portfolios</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact me</a></li>
        </ul>
       </div>
    </div>
</nav> -->

<!-- <span style="font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" class="display-1 font-weight-bold text-center d-block text-info text-capitalize"  contenteditable="">Ashik Mahmud </span> -->

<style>
    .box{
        width: 100%;
        height: 50vh;
        background: rgb(5, 165, 0);
        color: white;
        position: relative;
        box-sizing: border-box;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items:center;
    }
    .box .box-item{
        width: 250px;
        height: 250px;
        border-radius: 50%;
        overflow: hidden;
        /* box-shadow: 17px 17px 40px rgb(0, 110, 87) ,17px -17px 40px rgb(0, 110, 87);
         */
         /* box-shadow: 17px 17px 40px #ddd, 17px -17px 40px #ddd; */
         box-shadow: 17px 17px 30px rgb(13, 147, 9) , 17px -17px 30px rgb(7, 151, 3);
         
        
    }
</style>
<!-- <div class="container">
    <div class="box" >
        <div class="box-item">
        
        </div>
    </div>
</div> -->

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
</body>
</html>